%% coding: utf-8
[{release,"star_watch_server_release","1","13.1",
          [{kernel,"8.4.2","./lib/kernel-8.4.2"},
           {stdlib,"4.0.1","./lib/stdlib-4.0.1"},
           {crypto,"5.1.1","./lib/crypto-5.1.1"},
           {cowlib,"2.11.0","./lib/cowlib-2.11.0"},
           {asn1,"5.0.19","./lib/asn1-5.0.19"},
           {public_key,"1.13","./lib/public_key-1.13"},
           {ssl,"10.8.3","./lib/ssl-10.8.3"},
           {ranch,"1.8.0","./lib/ranch-1.8.0"},
           {cowboy,"2.9.0","./lib/cowboy-2.9.0"},
           {mnesia,"4.21.1","./lib/mnesia-4.21.1"},
           {xmerl,"1.3.29","./lib/xmerl-1.3.29"},
           {jiffy,"1.1.1","./lib/jiffy-1.1.1"},
           {star_watch_server,"0.1.0","./lib/star_watch_server-0.1.0"},
           {sasl,"4.2","./lib/sasl-4.2"},
           {runtime_tools,"1.19","./lib/runtime_tools-1.19"}],
          permanent}].
