{release,{"star_watch_server_release","1"},
         {erts,"13.1"},
         [{kernel,"8.4.2"},
          {stdlib,"4.0.1"},
          {crypto,"5.1.1"},
          {cowlib,"2.11.0"},
          {asn1,"5.0.19"},
          {public_key,"1.13"},
          {ssl,"10.8.3"},
          {ranch,"1.8.0"},
          {cowboy,"2.9.0"},
          {mnesia,"4.21.1"},
          {xmerl,"1.3.29"},
          {jiffy,"1.1.1"},
          {star_watch_server,"0.1.0"},
          {sasl,"4.2"},
          {runtime_tools,"1.19"}]}. 